export default {
  main: {
    title: "Bando",
    description: "Bando - Compra cualquier cosa de tu billetera",
    language: "Idioma",
    back: "Volver",
    home: "Inicio",
    about: "Acerca de",
    exploreProducts: "Explorar productos",
    contact: "Contacto",
    settings: "Preferencias",
    openDrawer: "Abrir menú",
    theme: "Tema",
    light: "Claro",
    dark: "Osc",
    auto: "Auto",
    product: "Producto",
    blog: "Blog",
    docs: "Docs",
    apiReference: "Referencia de API",
    becomePartner: "Integrar Bando",
    support: "Soporte",
    contactUs: "Contactanos",
    legalPrivacy: "Legal & Privacidad",
    privacyPolicy: "Política de Privacidad",
    termsOfService: "Términos de Servicio",
    needHelp: "¿Necesitas ayuda?",
    protocol: "Protocolo",
  },
};
